bmlBtn = div>div:last-child>.btn.btn-primary.btn-lg
addCustBtn = button[ng-click='addCust()']
openAccBtn button[ng-click='openAccount()']
customersBtn = button[ng-click='showCust()']
firstname = input[ng-model=fName]
lastname = input[ng-model=lName]
postcode = input[ng-model=postCd]
addBtn = button[type='submit']